image: node:latest

cache:
    paths:
        - node_modules/
        - .build/

stages:
    - build
    - deploy

# Production
build:prod:
    stage: build
    only:
        - master
    tags:
        - production
    script:
        - npm i
        - npm run build

deploy:prod:
    stage: deploy
    only:
        - master
    tags:
        - production
    script:
        - sudo mkdir -p /var/www/disordered
        - sudo cp -rf .build/. /var/www/disordered
        - sudo cp -f build/prod/nginx.conf /etc/nginx/sites-enabled/disordered.conf
        - sudo nginx -s reload
