# Nginx config, just paste to server. Usually /etc/nginx/sites-enabled

server {
    #listen 80 default_server;
    #listen [::]:80 default_server;

    #server_name disordered.ru;
    root /var/www/disordered.ru/web;

    location / {
        index index.html;
    }
}
